@import 'https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css';

// Less variables - all start with oj so that there are no conflicts
@oj-background-color: #212024;
@oj-background-color-full: rgba(0, 0, 0, 0.5);
@oj-background-color-panel: #272a31;
@oj-diff-tone-color: #2b2a30;
@oj-text-color: #e9e8ec;
@oj-link-color: #8d5ef3;
@oj-link-base-color: #ffffff;
@oj-link-hover-color: #7d47f0;
@oj-pre-background-color: #2b2b2c;
@oj-pre-border-color: #323335;
@oj-code-background-color: rgba(27, 31, 35, 0.05);
@oj-blockqoute-border-color: #323336;
@oj-blockqoute-text-color: #cccfdf;
@oj-hr-text-color: @oj-background-color;
@oj-md-table-border: var(--diff-tone-color);
@oj-md-table-td-text-color: #adb2c4;
@oj-table-border-color: #3a3a3b;
@oj-table-first-active-background-color: #33cc99;
@oj-table-active-background-color: #114b2c;
@oj-table-active-text-color: #dff0d8;
@oj-table-warn-text-color: #a94442;
@oj-table-warn-background-color: #303235;
@oj-contest-border-color: rgba(82, 82, 83, 0.5);

:root {
  --background-color: @oj-background-color;
  --background-color-full: @oj-background-color-full;
  --background-color-panel: @oj-background-color-panel;
  --background-color-diff: rgb(52, 50, 54);
  --diff-tone-color: @oj-diff-tone-color;
  --text-color: @oj-text-color;
  --link-color: @oj-link-color;
  --link-base-color: @oj-link-base-color;
  --link-hover-color: @oj-link-hover-color;
  --pre-background-color: @oj-pre-background-color;
  --pre-border-color: @oj-pre-border-color;
  --code-background-color: @oj-code-background-color;
  --blockqoute-border-color: @oj-blockqoute-border-color;
  --blockqoute-text-color: @oj-blockqoute-text-color;
  --hr-text-color: @oj-hr-text-color;
  --md-table-border: @oj-md-table-border;
  --md-table-td-text-color: @oj-md-table-td-text-color;
  --table-border-color: @oj-table-border-color;
  --table-first-active-background-color: @oj-table-first-active-background-color;
  --table-active-text-color: @oj-table-active-text-color;
  --table-active-background-color: @oj-table-active-background-color;
  --table-warn-text-color: @oj-table-warn-text-color;
  --table-warn-background-color: @oj-table-warn-background-color;
  --contest-border-color: @oj-contest-border-color;
  --primary-color: #8d5ef3;
  --info-color: #7d47f0;
  --success-color: #19be6b;
  --processing-color: var(--primary-color);
  --warning-color: #ff9900;
  --error-color: #ed4014;
  --normal-color: @oj-background-color;
  --link-hover-color: @oj-link-hover-color;
  --link-active-color: #2879cf;
  --selected-color: #194574;
  --tooltip-color: @oj-background-color-full;
  --subsidiary-color: #808695;
  --rate-star-color: #f5a623;
  --white: @oj-background-color-full;
  --black: @oj-text-color;
  --navbar-active: rgba(255, 255, 255, 0.033);
  scrollbar-width: thin;
  scrollbar-color: #27272a transparent;
}

::-webkit-scrollbar {
  display: block;
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #27272a;
  border-radius: 10px;
}

html {
  background-color: var(--background-color);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: var(--background-color);
  min-width: 900px;
}

.flex-container {
  display: flex;
  width: 100%;
  max-width: 100%;
  justify-content: space-around;
  align-items: flex-start;
  flex-flow: row nowrap;
}

.section-title {
  font-size: 21px;
  font-weight: 500;
  padding-top: 10px;
  padding-bottom: 20px;
  line-height: 30px;
}

.separator {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  border: 1px dashed var(--background-color);
}

.oj-captcha {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
  height: 36px;
  .oj-captcha-code {
    flex: auto;
  }
  .oj-captcha-img {
    margin-left: 10px;
    padding: 3px;
    flex: initial;
  }
}

.oj-relative {
  position: relative;
}

a.emphasis {
  color: var(--link-base-color);
  &:hover {
    color: var(--link-hover-color);
  }
}

// for mathjax
.MathJax {
  outline: 0;
}

.MathJax_Display {
  overflow-x: auto;
  overflow-y: hidden;
}

.markdown-body {
  @import './markdown.less';
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate(0, 50px);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.markdown-body pre {
  border: none;
  border-radius: 8px;
  background: var(--background-color-panel) !important;
}

.markdown-body span {
  color: var(--text-color) !important;
}
