@import './common.less';
@import './iview-custom.less';

// Light mode -- overrides less variables from `common.less`
@oj-background-color: #eeeeee;
@oj-background-color-full: rgba(255, 255, 255, 0.5);
@oj-background-color-panel: #dddee1;
@oj-diff-tone-color: #cccccc;
@oj-text-color: #111111;
@oj-link-color: #5e6df3;
@oj-link-base-color: #111111;
@oj-link-hover-color: #5247f0;
@oj-pre-background-color: #f8f8f9;
@oj-pre-border-color: #e9eaec;
@oj-code-background-color: rgba(27, 31, 35, 0.05);
@oj-blockqoute-border-color: #bbbec4;
@oj-blockqoute-text-color: #333333;
@oj-hr-text-color: #999999;
@oj-md-table-border: var(--diff-tone-color);
@oj-md-table-td-text-color: #666666;
@oj-table-border-color: #dddddd;
@oj-table-first-active-background-color: #33cc99;
@oj-table-active-text-color: #3c763d;
@oj-table-active-background-color: #dff0d8;
@oj-table-warn-text-color: #a94442;
@oj-table-warn-background-color: #f2dede;
@oj-contest-border-color: rgba(187, 187, 187, 0.5);

:root {
  --background-color-diff: rgb(230, 214, 247);
  --navbar-active: rgba(0, 0, 0, 0.033);
  --primary-color: #6647f0;
  --info-color: #4648be;
}
